language: node_js

node_js:
  - '9'

cache:
  directories:
    - node_modules

script:
  - npm run build

after_success:
  - if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
    \cp -rf public/* dist;
    cd dist;
    \cp -rf index.html 404.html;
    git init;
    git config user.name 'Travis CI';
    git config user.email 'i@zhuweiyou.com';
    git add .;
    git commit -m '自动部署';
    git push https://${GH_TOKEN}@github.com/zhuweiyou/zhuweiyou.com.git master:gh-pages -f;
    fi

branches:
  only:
    - master
    - /^greenkeeper/.*$/
