node_js:
  - '9'
language: node_js
script:
  - npm run prod
  - cd dist
  - git init
  - git config user.name "zhuweiyou"
  - git config user.email "i@zhuweiyou.com"
  - git add .
  - git commit -m "CI 自动部署"
  - git push https://${GH_TOKEN}@${GH_REF} master:gh-pages -f
branches:
  only:
    - master
env:
  global:
    - GH_REF: github.com/zhuweiyou/zhuweiyou.com.git
